SwissTransport.GUI/MainWindow.xaml

<Window x:Class="SwissTransport.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransport.GUI"
        xmlns:controls="clr-namespace:SwissTransport.GUI.Controls" xmlns:viewmodels="clr-namespace:SwissTransport.GUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="publicTransportationWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Source="\Assets\icons8-suche-64.png" Height="20" Margin="1,0,0,0"/>
            <Button x:Name="BtnSearchConnection" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Content="Verbindung Suchen" Command="{Binding SearchConnectionButtonCommand}"/>
            <Button x:Name="BtnDepartureBoard" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0" Content="Abfahrtstafel" Command="{Binding DepartureBoardButtonCommand}"/>
            <Button x:Name="BtnCurrentLocation" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0" Content="Aktueller Standort"/>
        </Grid>

        <Grid x:Name="grdControls" Grid.Column="1" HorizontalAlignment="Stretch">
            <controls:SearchConnectionControl Visibility="{Binding SearchConnectionControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:DepartureBoardControl Visibility="{Binding DepartureBoardControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
