SwissTransport.GUI/MainWindow.xaml

<Window x:Class="SwissTransport.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransport.GUI"
        xmlns:controls="clr-namespace:SwissTransport.GUI.Controls"
        mc:Ignorable="d"
        Title="Transport App" MinHeight="300" MinWidth="550" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="publicTransportationWindow" Icon="/Assets/train.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#8ac2ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSearchConnection" Grid.Column="1" Grid.Row="1" Margin="0,2.5,0,0" Command="{Binding SearchConnectionButtonCommand}" Style="{StaticResource BtnNavigationStyle}">
                <StackPanel>
                    <Image Source="\Assets\search.png" Height="20" Margin="1,0,1,0"/>
                    <TextBlock>Verbindung Suchen</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnDepartureBoard" Grid.Column="1" Grid.Row="2" Margin="0,2.5,0,0" Command="{Binding DepartureBoardButtonCommand}" Style="{StaticResource BtnNavigationStyle}">
                <StackPanel>
                    <Image Source="\Assets\board.png" Height="20" Margin="1,0,1,0"/>
                    <TextBlock>Abfahrtstafel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="grdControls" Grid.Column="1" HorizontalAlignment="Stretch">
            <controls:SearchConnectionControl Visibility="{Binding SearchConnectionControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:DepartureBoardControl Visibility="{Binding DepartureBoardControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
    <Window.Resources>

    </Window.Resources>
</Window>
